VITE_SUPABASE_PROJECT_ID="cjbfnptobpvorztizbmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYmZucHRvYnB2b3J6dGl6Ym1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Nzk4MjIsImV4cCI6MjA3NTI1NTgyMn0.tvBjH1KLSHxswm5U0XagjOLOvGpVXWDiPhy7tzirz2g"
VITE_SUPABASE_URL="https://cjbfnptobpvorztizbmr.supabase.co"
